# PCSD-Control-Panel-2

./: PCSD Control Panel 2.0.sln  README.md
Console/: Console.csproj  Program.cs
PCSD Control Panel/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PCSD Control Panel.csproj  Program.cs  app.manifest
PCSD Control Panel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
