<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenHardwareMonitorLibNet" Version="2023.11.10.1755" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
